#**************************************************************************************************
#Author: Manish Gairola
#Document Name: Configuration Properties
#Date Created: 13 July 2020
#About: This Properties File has all the environment variables for the test could be stored
#**************************************************************************************************

androidAutomationName=UiAutomator2
androidAppPackage=com.amazon.mShop.android.shopping
androidAppActivity=com.amazon.mShop.splashscreen.StartupActivity
androidAppLocation=/src/test/resources/app/android
androidAppName= amazon.apk
appiumURL=http://127.0.0.1:4723/wd/hub